{
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "stdio.h": "c",
    "thread.h": "c",
    "*.inc": "c",
    "main.h": "c",
    "syscall.h": "c",
    "anon.h": "c"
  }
}